WATSON_SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/d0fa1cd2-f3b4-4ff0-9888-196375565a8f
WATSON_SPEECH_TO_TEXT_API_KEY=ig_BusJMZMAOYfhcRJ-PtAf4PgjzSIMebGjszzJZ9RIj
HUBSPOT_ACCESS_TOKEN=pat-na1-bc9ea2a9-e8e6-42a1-99ed-43276eadb3ac
